<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style=""><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Ostrowski Laboratory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Free HTML5 Template by FREEHTML5.CO">
<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive">
<meta name="author" content="FREEHTML5.CO">


<meta property="og:title" content="">
<meta property="og:image" content="">
<meta property="og:url" content="">
<meta property="og:site_name" content="">
<meta property="og:description" content="">
<meta name="twitter:title" content="">
<meta name="twitter:image" content="">
<meta name="twitter:url" content="">
<meta name="twitter:card" content="">

<link rel="shortcut icon" href="https://demo.drupalfreethemes.com/drupal/free-themes-html/yg-booster/favicon.ico">

<link href="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/css" rel="stylesheet" type="text/css">
<link href="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/css_002" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/animate.css">

<link rel="stylesheet" href="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/icomoon.css">

<link rel="stylesheet" href="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/owl_002.css">
<link rel="stylesheet" href="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/owl.css">

<link rel="stylesheet" href="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/magnific-popup.css">

<link rel="stylesheet" href="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/style.css">

<script src="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/modernizr-2.js"></script>

<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<header id="fh5co-header" role="banner">
<nav class="navbar navbar-default" role="navigation">
<div class="container-fluid">
<div class="navbar-header">

<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle visible-xs-block" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
<a class="navbar-brand" href="https://demo.drupalfreethemes.com/drupal/free-themes-html/yg-booster/index.html"><img src="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/logo-st.html" alt="OSTROWSKI LAB"></a>
</div>
<div id="fh5co-navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="https://demo.drupalfreethemes.com/drupal/free-themes-html/yg-booster/index.html"><span>Home <span class="border"></span></span></a></li>
<li class="active"><a href="https://demo.drupalfreethemes.com/drupal/free-themes-html/yg-booster/right-sidebar.html"><span>Research<span class="border"></span></span></a></li>
<li><a href="https://demo.drupalfreethemes.com/drupal/free-themes-html/yg-booster/left-sidebar.html"><span>Members<span class="border"></span></span></a></li>
<li><a href="https://demo.drupalfreethemes.com/drupal/free-themes-html/yg-booster/elements.html"><span>About<span class="border"></span></span></a></li>
</ul>
</div>
</div>
</nav>
</header>

<aside class="fh5co-page-heading">
<div class="container">
<div class="row">
<div class="col-md-12">
<h1 class="fh5co-page-heading-lead">Current Projects<span class="fh5co-border"></span>
</h1>
</div>
</div>
</div>
</aside>
<div id="fh5co-main">
<div class="container">
<div class="row">
<div class="col-md-8">
<h2>Brain Models of Ischemia in Alzeimers.</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quis
 et recusandae atque, quos, dolore, rem, obcaecati ratione nesciunt 
similique accusamus? Esse ullam laboriosam error temporibus saepe totam 
asperiores hic at, eius officiis expedita ex corporis iusto deleniti 
ratione, possimus perspiciatis sunt consequatur, unde assumenda, nisi 
odit facilis quis ut!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero 
laudantium totam sunt! Officiis quasi ipsam perspiciatis tenetur ipsum 
quibusdam eveniet eaque nihil dolorem doloremque nostrum fugiat optio 
asperiores ut non, pariatur! Culpa animi cumque corrupti laborum nulla. 
Tenetur, doloribus sint unde porro. Minus, ipsam iste quos totam unde 
vero dolore. Odio saepe minima totam quos illum, excepturi. Perferendis,
 tempore, non. Quidem animi enim est labore pariatur inventore beatae, 
et repellat eius nihil numquam quae explicabo quod dolorem earum 
doloribus voluptatem molestiae qui placeat tempore aperiam odit. Aperiam
 laudantium architecto, voluptatum dolorem pariatur consectetur, fugit 
repellendus, dolore placeat a soluta at.</p>
<div class="row">
<div class="col-md-6">
<p><a href="https://demo.drupalfreethemes.com/drupal/free-themes-html/yg-booster/images/slide_1.jpg" class="image-popup"><img src="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/slide_1.jpg" alt="FREEHTML5.co Free HTML5 Template" class="img-responsive img-rounded"></a></p>
</div>
<div class="col-md-6">
<p><a href="https://demo.drupalfreethemes.com/drupal/free-themes-html/yg-booster/images/slide_2.jpg" class="image-popup"><img src="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/slide_2.jpg" alt="FREEHTML5.co Free HTML5 Template" class="img-responsive img-rounded"></a></p>
</div>
</div>
<div class="fh5co-spacer fh5co-spacer-xxs"></div>
<div class="row">
<div class="col-md-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore 
accusantium, totam earum amet dolorum ut fuga, tempora veniam numquam 
dicta.</p>
<ul class="fh5co-list-check">
<li>Lorem ipsum dolor sit.</li>
<li>Nostrum eveniet animi sint.</li>
<li>Dolore eligendi, porro ipsam.</li>
<li>Repudiandae voluptate dolorem voluptas.</li>
<li>Voluptate cupiditate, est laborum?</li>
</ul>
</div>
<div class="col-md-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore 
accusantium, totam earum amet dolorum ut fuga, tempora veniam numquam 
dicta.</p>
<ul class="fh5co-list-check">
<li>Lorem ipsum dolor sit amet, consectetur.</li>
<li>Architecto eius aut culpa nihil quibusdam!</li>
<li>Quasi sit, error vitae unde ipsa.</li>
<li>Nobis voluptas, explicabo reiciendis voluptatum cum.</li>
<li>Dicta magnam dignissimos, facilis? Cumque, repellendus.</li>
<li>Sapiente expedita repellendus debitis culpa modi!</li>
<li>Aliquid cupiditate ad, fugit qui quo.</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="fh5co-sidebox">
<h3 class="fh5co-sidebox-lead">Image List</h3>
<ul class="fh5co-post">
<li>
<a href="#">
<div class="fh5co-post-media"><img src="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/slide_1.jpg" alt="FREEHTML5.co Free HTML5 Template"></div>
<div class="fh5co-post-blurb">
Lorem ipsum dolor sit amet, consectetur adipisicing elit.
<span class="fh5co-post-meta">Oct. 12, 2015</span>
</div>
</a>
</li>
<li>
<a href="#">
<div class="fh5co-post-media"><img src="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/slide_2.jpg" alt="FREEHTML5.co Free HTML5 Template"></div>
<div class="fh5co-post-blurb">
Lorem ipsum dolor sit amet, consectetur adipisicing elit.
<span class="fh5co-post-meta">Oct. 12, 2015</span>
</div>
</a>
</li>
<li>
<a href="#">
<div class="fh5co-post-media"><img src="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/slide_3.jpg" alt="FREEHTML5.co Free HTML5 Template"></div>
<div class="fh5co-post-blurb">
Lorem ipsum dolor sit amet, consectetur adipisicing elit.
<span class="fh5co-post-meta">Oct. 12, 2015</span>
</div>
</a>
</li>
</ul>
</div>
<div class="fh5co-sidebox">
<h3 class="fh5co-sidebox-lead">Paragraph</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, 
temporibus vitae. Dolores sequi, animi dolorem. Ullam minima laudantium 
culpa dolorem, nulla doloribus totam obcaecati reprehenderit quasi nam 
eius autem nihil.</p>
</div>
</div>
</div>
</div>
</div>
<div class="fh5co-spacer fh5co-spacer-lg"></div>
<footer id="fh5co-footer">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6">
<div class="fh5co-footer-widget">
<h2 class="fh5co-footer-logo">YG Booster</h2>
<p>Far far away, behind the word mountains, far from the countries 
Vokalia and Consonantia, there live the blind texts. Separated they live
 in Bookmarksgrove right at the coast of the Semantics, a large language
 ocean.</p>
</div>
<div class="fh5co-footer-widget">
<ul class="fh5co-social">
<li><a href="#"><i class="icon-facebook"></i></a></li>
<li><a href="#"><i class="icon-twitter"></i></a></li>
<li><a href="#"><i class="icon-instagram"></i></a></li>
<li><a href="#"><i class="icon-linkedin"></i></a></li>
<li><a href="#"><i class="icon-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-2 col-sm-6">
<div class="fh5co-footer-widget top-level">
<h4 class="fh5co-footer-lead ">Company</h4>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>
</div>
<div class="visible-sm-block clearfix"></div>
<div class="col-md-2 col-sm-6">
<div class="fh5co-footer-widget top-level">
<h4 class="fh5co-footer-lead">Features</h4>
<ul class="fh5co-list-check">
<li><a href="#">Lorem ipsum dolor.</a></li>
<li><a href="#">Ipsum mollitia dolore.</a></li>
<li><a href="#">Eius similique in.</a></li>
<li><a href="#">Aspernatur similique nesciunt.</a></li>
<li><a href="#">Laboriosam ad commodi.</a></li>
</ul>
</div>
</div>
<div class="col-md-2 col-sm-6">
<div class="fh5co-footer-widget top-level">
<h4 class="fh5co-footer-lead ">Products</h4>
<ul class="fh5co-list-check">
<li><a href="#">Lorem ipsum dolor.</a></li>
<li><a href="#">Ipsum mollitia dolore.</a></li>
<li><a href="#">Eius similique in.</a></li>
<li><a href="#">Aspernatur similique nesciunt.</a></li>
<li><a href="#">Laboriosam ad commodi.</a></li>
</ul>
</div>
</div>
</div>
<div class="row fh5co-row-padded fh5co-copyright">
<div class="col-md-5">
<p><small>© YG Booster Free Drupal 8 Template. All Rights Reserved.<br>Designed by: <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> | Drupal Theme by: <a href="https://youngglobes.com/" target="_blank">Young Globes</a> </small></p>
</div>
</div>
</div>
</footer>

<script src="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/jquery_002.js"></script>

<script src="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/jquery_004.js"></script>

<script src="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/bootstrap.js"></script>

<script src="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/owl.js"></script>

<script src="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/jquery_003.js"></script>

<script src="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/jquery.js"></script>

<script src="Booster%20%E2%80%94%20A%20free%20HTML5%20Template%20by%20FREEHTML5.CO_files/main.js"></script>


</body></html>